.image-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
}
/* .image-min-container{
    display: grid;
    
} */
@media(max-width:768px){
    .image-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:480px){
    .image-container{
        grid-template-columns: repeat(1,1fr);
    }
}